# property-setter-gradle-plugin

./: .gitignore  README.md  build.gradle  sample.build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/skazzyy/gradle/plugins/psp/: PropertySetterPlugin.java  PropertySetterPluginExtension.java
src/test/java/com/github/skazzyy/gradle/plugins/psp/: Extension.java  NestedExtension.java  PropertySetterPluginTest.java
